#Cybertek Training Website Credentials


cybertekTrainingUrl = http://cybertektraining.com/login.html
username = admin
password = admin


# Browser Configurations
browser = chrome

oracledburl =jdbc:oracle:thin:@schooloracledb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521/ORCL
# Oracle Credentials
oracleUsername=ChicagoTraining
oraclePassword=ChicagoTraining1234%